<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>E-Mading Goo</title>
    <style>
      body {
        font-family: "Arial", sans-serif;
        margin: 0;
        padding: 0;
        background-color: #f3f3f6;
      }

      header {
        /* background-color:  #c164e3; */
        color: #fff;
        padding: 10px;
        text-align: center;
        background: linear-gradient(45deg, #3f56c0, #c46ae3);
      }

      nav {
        background-color: #081d3f;
        padding: 10px;
        text-align: center;
      }

      nav a {
        color: #fff;
        text-decoration: none;
        margin: 0 15px;
        font-weight: bold;
      }

      section {
        padding: 20px;
      }

      h2 {
        color: #333;
      }

      .film-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
      }

      .film {
        width: 400px;
        margin: 15px;
      }

      .film img {
        max-width: 100%;
        height: auto;
      }

      .film-title {
        text-align: center;
        margin-top: 10px;
      }

      .footer {
        background: linear-gradient(45deg, #3f56c0, #c46ae3);
        padding: 20px;
        text-align: center;
        color: white;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>E-MADING</h1>
      <p>Majalah Dinding Digital</p>
    </header>

    <nav>
      
      <a href="makan.html">Setiap Hari Adalah Kesempatan Baru</a>
      <br />
      <br />
      <!DOCTYPE html>
      <html lang="en">
        <head>
          <meta charset="UTF-8" />
          <meta name="viewport" content="width=device-width, initial-scale=1.0" />
          <title>Tautan ke Instagram</title>
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" />
        </head>
        
      </html>
    </nav>

    <section>
      <h2>Berita</h2>
      <div class="film-container">
        <div class="film">
          <img src="images/piano.jpg" alt="Poster Film 1" />
          <!-- <div class="film-title">Aquaman</div> -->
          <p>
            Stands for Communication's Night Of Tenderness, this jazz club themed event offer you a fresh, elegant, and warm atmosphere while you're there. With the soothing strains of jazz music, everyone will arrive dressed in business casual and mingle with one another with "tenderness" and simplicity. We expected to remind everyone of all the beautiful memories among the attendees or even better, we may create new memories to be cherished in the future.

          </p>
          <a href="https://www.instagram.com/makrabkomunikasi?igsh=MTNrZXQwMDBvOHA3cw==" target="_blank"> <i class="fab fa-instagram"></i> Kunjungi Instagram </a>
        </div>

        <div class="film">
          <img src="images/kue.jpg" alt="Poster Film 2" />

          <p>
            Hello Peeps! Bora The Organizer in a Collaboration With @senyumkecil.mdn Presenting to you ✨ ✨The Art Of Giving✨ Creative Workshop for Kids ! 👧🏻👦🏼 Turning creativity to charity🤍 Help others and give others from your art 🎨🎗
          </p>
          <a href="https://www.instagram.com/makrabkomunikasi?igsh=MTNrZXQwMDBvOHA3cw==" target="_blank"> <i class="fab fa-instagram"></i> Kunjungi Instagram </a>
        </div>
        <br>
        <br>

        <div class="film">
          <img src="images/arti.jpg" alt="Poster Film 2" />

          <p>Pertunjukan ARTI dengan tema "EKSPLORASI BUDAYA MELALUI PERTUJUKAN SENI KREATIF" adalah kegiatan seni yang dibuat dengan tujuan agar para mahasiswa mampu mengembangkan kemampuan dan kreativitas nya,serta dengan kegiatan ini diharapkan dapat membantu mempromosikan serta melestarikan keberagaman yang ada di Indonesia di era globalisasi ini.
            Kegiatan ini akan dilaksanakan pada tanggal 31 Mei 2024,dengan ditampilkan nya bermacam seni kreatifitas dari mahasiswa yang mengikuti lomba</p>
            <a href="https://www.instagram.com/pertunjukan_arti?igsh=dXhibGp1YWM3dmJ6" target="_blank"> <i class="fab fa-instagram"></i> Kunjungi Instagram </a>
        </div>

        <div class="film">
          <img src="images/coming.jpg" alt="Poster Film 2" width="95%" />

          <p>
           COOMING SOON
          </p>
          <a href="https://www.instagram.com/rendezvous.2024?igsh=MW5hOHVzcWRpdjV0ZA==" target="_blank"> <i class="fab fa-instagram"></i> Kunjungi Instagram </a>
        </div>

      

      
      </div>

      <div class="footer">
        <p>&copy; 2024 E-Mading. Hak Cipta Dilindungi.</p>
      </div>
    </section>
  </body>
</html>
